<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 21:15:22 CET 2016 -->
<title>Entity</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fb/spacewar/entity/EntityAsteroid.html" title="class in fb.spacewar.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fb/spacewar/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fb.spacewar.entity</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fb.spacewar.entity.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../fb/spacewar/entity/EntityAsteroid.html" title="class in fb.spacewar.entity">EntityAsteroid</a>, <a href="../../../fb/spacewar/entity/EntityBullet.html" title="class in fb.spacewar.entity">EntityBullet</a>, <a href="../../../fb/spacewar/entity/EntityEnemy.html" title="class in fb.spacewar.entity">EntityEnemy</a>, <a href="../../../fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Entity</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Represents a moving object in the world.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#ax">ax</a></span></code>
<div class="block">Acceleration of the object in the direction of the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#ay">ay</a></span></code>
<div class="block">Acceleration of the object in the direction of the Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#bbColor">bbColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#game">game</a></span></code>
<div class="block">Game reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#health">health</a></span></code>
<div class="block">Health of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#nvx">nvx</a></span></code>
<div class="block">Next value of vx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#nvy">nvy</a></span></code>
<div class="block">Next value of vy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#nx">nx</a></span></code>
<div class="block">Next X coordinate of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#ny">ny</a></span></code>
<div class="block">Next Y coordinate of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#radius">radius</a></span></code>
<div class="block">Radius of the object's bounding circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#RENDERBOUNDING">RENDERBOUNDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#rot">rot</a></span></code>
<div class="block">Rotation of the object in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#shouldDestroy">shouldDestroy</a></span></code>
<div class="block">True if the object should be destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#vx">vx</a></span></code>
<div class="block">Velocity of the object in the direction of the X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#vy">vy</a></span></code>
<div class="block">Velocity of the object in the direction of the Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#x">x</a></span></code>
<div class="block">X coordinate of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#y">y</a></span></code>
<div class="block">Y coordinate of the object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#Entity-fb.spacewar.SpaceWarGame-float-float-">Entity</a></span>(<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a>&nbsp;game,
      float&nbsp;radius,
      float&nbsp;health)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#addVelocity-float-float-">addVelocity</a></span>(float&nbsp;vx,
           float&nbsp;vy)</code>
<div class="block">Adds to the velocity of the object along the two axes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#cloneEntity--">cloneEntity</a></span>()</code>
<div class="block">Creates a copy of the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#getAX--">getAX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#getAY--">getAY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#getRadius--">getRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#getVX--">getVX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#getVY--">getVY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#handleCollision-fb.spacewar.entity.Entity-float-">handleCollision</a></span>(<a href="../../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a>&nbsp;entity,
               float&nbsp;delta)</code>
<div class="block">Handles the collision with <i>entity</i> from this objects side.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#isCollidable--">isCollidable</a></span>()</code>
<div class="block">Returns if the object can or can not collide with other objects.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#isCollidingWith-fb.spacewar.entity.Entity-float-">isCollidingWith</a></span>(<a href="../../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a>&nbsp;entity,
               float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#postUpdate-float-">postUpdate</a></span>(float&nbsp;delta)</code>
<div class="block">Changes the object's state.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#preUpdate-float-">preUpdate</a></span>(float&nbsp;delta)</code>
<div class="block">Handles inputs, ai, etc.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#render-fb.spacewar.display.Renderer-float-">render</a></span>(<a href="../../../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a>&nbsp;r,
      float&nbsp;delta)</code>
<div class="block">Renders the object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#reset--">reset</a></span>()</code>
<div class="block">Resets the entity.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#setAcceleration-float-float-">setAcceleration</a></span>(float&nbsp;ax,
               float&nbsp;ay)</code>
<div class="block">Sets the acceleration of the object along the two axes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#setHealth-float-">setHealth</a></span>(float&nbsp;health)</code>
<div class="block">Sets the health of the object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets the position of the object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#setRadius-float-">setRadius</a></span>(float&nbsp;radius)</code>
<div class="block">Sets the radius of the object's bounding circle.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#setRotation-float-">setRotation</a></span>(float&nbsp;rot)</code>
<div class="block">Sets the rotation of the object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#setVelocity-float-float-">setVelocity</a></span>(float&nbsp;vx,
           float&nbsp;vy)</code>
<div class="block">Sets the velocity of the object along the two axes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#shouldDestroy--">shouldDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#update-float-">update</a></span>(float&nbsp;delta)</code>
<div class="block">Calculates the object's new state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RENDERBOUNDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERBOUNDING</h4>
<pre>private static final&nbsp;boolean RENDERBOUNDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fb.spacewar.entity.Entity.RENDERBOUNDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a> game</pre>
<div class="block">Game reference.</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;float x</pre>
<div class="block">X coordinate of the object.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;float y</pre>
<div class="block">Y coordinate of the object.</div>
</li>
</ul>
<a name="nx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nx</h4>
<pre>protected&nbsp;float nx</pre>
<div class="block">Next X coordinate of the object.</div>
</li>
</ul>
<a name="ny">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ny</h4>
<pre>protected&nbsp;float ny</pre>
<div class="block">Next Y coordinate of the object.</div>
</li>
</ul>
<a name="vx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vx</h4>
<pre>protected&nbsp;float vx</pre>
<div class="block">Velocity of the object in the direction of the X axis.</div>
</li>
</ul>
<a name="vy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vy</h4>
<pre>protected&nbsp;float vy</pre>
<div class="block">Velocity of the object in the direction of the Y axis.</div>
</li>
</ul>
<a name="nvx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvx</h4>
<pre>protected&nbsp;float nvx</pre>
<div class="block">Next value of vx.</div>
</li>
</ul>
<a name="nvy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvy</h4>
<pre>protected&nbsp;float nvy</pre>
<div class="block">Next value of vy.</div>
</li>
</ul>
<a name="ax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ax</h4>
<pre>protected&nbsp;float ax</pre>
<div class="block">Acceleration of the object in the direction of the X axis.</div>
</li>
</ul>
<a name="ay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ay</h4>
<pre>protected&nbsp;float ay</pre>
<div class="block">Acceleration of the object in the direction of the Y axis.</div>
</li>
</ul>
<a name="rot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rot</h4>
<pre>protected&nbsp;float rot</pre>
<div class="block">Rotation of the object in radians.</div>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>protected&nbsp;float radius</pre>
<div class="block">Radius of the object's bounding circle.</div>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>protected&nbsp;float health</pre>
<div class="block">Health of the object. If drops to or below zero, the object is destroyed.</div>
</li>
</ul>
<a name="shouldDestroy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDestroy</h4>
<pre>protected&nbsp;boolean shouldDestroy</pre>
<div class="block">True if the object should be destroyed. For example it's health is not greater than zero or it went out of the game space.</div>
</li>
</ul>
<a name="bbColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bbColor</h4>
<pre>private&nbsp;java.awt.Color bbColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity-fb.spacewar.SpaceWarGame-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a>&nbsp;game,
              float&nbsp;radius,
              float&nbsp;health)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the entity. Used after retrieving one from a pool.</div>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="isCollidable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidable</h4>
<pre>public&nbsp;boolean&nbsp;isCollidable()</pre>
<div class="block">Returns if the object can or can not collide with other objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the object is collidable</dd>
</dl>
</li>
</ul>
<a name="shouldDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDestroy</h4>
<pre>public&nbsp;boolean&nbsp;shouldDestroy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object should be destroyed</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;float&nbsp;getHealth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the health of the object</dd>
</dl>
</li>
</ul>
<a name="setHealth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(float&nbsp;health)</pre>
<div class="block">Sets the health of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - </dd>
</dl>
</li>
</ul>
<a name="setPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Sets the position of the object. (Current and next)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate of the object</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate of the object</dd>
</dl>
</li>
</ul>
<a name="setVelocity-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;vx,
                        float&nbsp;vy)</pre>
<div class="block">Sets the velocity of the object along the two axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vx</code> - the velocity along the x axis</dd>
<dd><code>vy</code> - the velocity along the y axis</dd>
</dl>
</li>
</ul>
<a name="getVX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVX</h4>
<pre>public&nbsp;float&nbsp;getVX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object's velocity along the x axis</dd>
</dl>
</li>
</ul>
<a name="getVY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVY</h4>
<pre>public&nbsp;float&nbsp;getVY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object's velocity along the y axis</dd>
</dl>
</li>
</ul>
<a name="addVelocity-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVelocity</h4>
<pre>public&nbsp;void&nbsp;addVelocity(float&nbsp;vx,
                        float&nbsp;vy)</pre>
<div class="block">Adds to the velocity of the object along the two axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vx</code> - the amount to add along the x axis</dd>
<dd><code>vy</code> - the amount to add along the y axis</dd>
</dl>
</li>
</ul>
<a name="setAcceleration-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(float&nbsp;ax,
                            float&nbsp;ay)</pre>
<div class="block">Sets the acceleration of the object along the two axes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ax</code> - acceleration along the x axis</dd>
<dd><code>ay</code> - acceleration along the y axis</dd>
</dl>
</li>
</ul>
<a name="getAX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAX</h4>
<pre>public&nbsp;float&nbsp;getAX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acceleration of the object along the x axis</dd>
</dl>
</li>
</ul>
<a name="getAY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAY</h4>
<pre>public&nbsp;float&nbsp;getAY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acceleration of the object along the y axis</dd>
</dl>
</li>
</ul>
<a name="setRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;rot)</pre>
<div class="block">Sets the rotation of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rot</code> - the rotation in radians</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation of the object in radians</dd>
</dl>
</li>
</ul>
<a name="setRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
<div class="block">Sets the radius of the object's bounding circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - </dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radius of the object's bounding circle</dd>
</dl>
</li>
</ul>
<a name="preUpdate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preUpdate</h4>
<pre>public&nbsp;void&nbsp;preUpdate(float&nbsp;delta)</pre>
<div class="block">Handles inputs, ai, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - </dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block">Calculates the object's new state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - time since the last update in seconds</dd>
</dl>
</li>
</ul>
<a name="isCollidingWith-fb.spacewar.entity.Entity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidingWith</h4>
<pre>public&nbsp;boolean&nbsp;isCollidingWith(<a href="../../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a>&nbsp;entity,
                               float&nbsp;delta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dd><code>delta</code> - time since the last update in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object collides with <i>entity</i></dd>
</dl>
</li>
</ul>
<a name="handleCollision-fb.spacewar.entity.Entity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCollision</h4>
<pre>public&nbsp;void&nbsp;handleCollision(<a href="../../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a>&nbsp;entity,
                            float&nbsp;delta)</pre>
<div class="block">Handles the collision with <i>entity</i> from this objects side. Should not make any changes to <i>entity</i>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dd><code>delta</code> - time since the last update in seconds</dd>
</dl>
</li>
</ul>
<a name="postUpdate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postUpdate</h4>
<pre>public&nbsp;void&nbsp;postUpdate(float&nbsp;delta)</pre>
<div class="block">Changes the object's state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - time since the last update in seconds</dd>
</dl>
</li>
</ul>
<a name="render-fb.spacewar.display.Renderer-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a>&nbsp;r,
                   float&nbsp;delta)</pre>
<div class="block">Renders the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the renderer object to use</dd>
<dd><code>delta</code> - time since the last update in seconds</dd>
</dl>
</li>
</ul>
<a name="cloneEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneEntity</h4>
<pre>public&nbsp;<a href="../../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a>&nbsp;cloneEntity()</pre>
<div class="block">Creates a copy of the object. Used when calling <i>handleCollision(Entity entity, float delta)</i> from each direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the object</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys the object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fb/spacewar/entity/EntityAsteroid.html" title="class in fb.spacewar.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fb/spacewar/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
