<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 21:15:22 CET 2016 -->
<title>EntityBullet</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityBullet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityBullet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fb/spacewar/entity/EntityAsteroid.html" title="class in fb.spacewar.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fb/spacewar/entity/EntityEnemy.html" title="class in fb.spacewar.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fb/spacewar/entity/EntityBullet.html" target="_top">Frames</a></li>
<li><a href="EntityBullet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fb.spacewar.entity.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fb.spacewar.entity</div>
<h2 title="Class EntityBullet" class="title">Class EntityBullet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">fb.spacewar.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>fb.spacewar.entity.EntityBullet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityBullet</span>
extends <a href="../../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fb.spacewar.entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fb.spacewar.entity.<a href="../../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></h3>
<code><a href="../../../fb/spacewar/entity/Entity.html#ax">ax</a>, <a href="../../../fb/spacewar/entity/Entity.html#ay">ay</a>, <a href="../../../fb/spacewar/entity/Entity.html#health">health</a>, <a href="../../../fb/spacewar/entity/Entity.html#nvx">nvx</a>, <a href="../../../fb/spacewar/entity/Entity.html#nvy">nvy</a>, <a href="../../../fb/spacewar/entity/Entity.html#nx">nx</a>, <a href="../../../fb/spacewar/entity/Entity.html#ny">ny</a>, <a href="../../../fb/spacewar/entity/Entity.html#radius">radius</a>, <a href="../../../fb/spacewar/entity/Entity.html#rot">rot</a>, <a href="../../../fb/spacewar/entity/Entity.html#shouldDestroy">shouldDestroy</a>, <a href="../../../fb/spacewar/entity/Entity.html#vx">vx</a>, <a href="../../../fb/spacewar/entity/Entity.html#vy">vy</a>, <a href="../../../fb/spacewar/entity/Entity.html#x">x</a>, <a href="../../../fb/spacewar/entity/Entity.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/EntityBullet.html#EntityBullet-fb.spacewar.SpaceWarGame-">EntityBullet</a></span>(<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/EntityBullet.html#EntityBullet-fb.spacewar.SpaceWarGame-float-">EntityBullet</a></span>(<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a>&nbsp;game,
            float&nbsp;damage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/EntityBullet.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/EntityBullet.html#handleCollision-fb.spacewar.entity.Entity-float-">handleCollision</a></span>(<a href="../../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a>&nbsp;entity,
               float&nbsp;delta)</code>
<div class="block">Handles the collision with <i>entity</i> from this objects side.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/EntityBullet.html#render-fb.spacewar.display.Renderer-float-">render</a></span>(<a href="../../../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a>&nbsp;r,
      float&nbsp;delta)</code>
<div class="block">Renders the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fb.spacewar.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fb.spacewar.entity.<a href="../../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></h3>
<code><a href="../../../fb/spacewar/entity/Entity.html#addVelocity-float-float-">addVelocity</a>, <a href="../../../fb/spacewar/entity/Entity.html#cloneEntity--">cloneEntity</a>, <a href="../../../fb/spacewar/entity/Entity.html#getAX--">getAX</a>, <a href="../../../fb/spacewar/entity/Entity.html#getAY--">getAY</a>, <a href="../../../fb/spacewar/entity/Entity.html#getGame--">getGame</a>, <a href="../../../fb/spacewar/entity/Entity.html#getHealth--">getHealth</a>, <a href="../../../fb/spacewar/entity/Entity.html#getRadius--">getRadius</a>, <a href="../../../fb/spacewar/entity/Entity.html#getRotation--">getRotation</a>, <a href="../../../fb/spacewar/entity/Entity.html#getVX--">getVX</a>, <a href="../../../fb/spacewar/entity/Entity.html#getVY--">getVY</a>, <a href="../../../fb/spacewar/entity/Entity.html#getX--">getX</a>, <a href="../../../fb/spacewar/entity/Entity.html#getY--">getY</a>, <a href="../../../fb/spacewar/entity/Entity.html#isCollidable--">isCollidable</a>, <a href="../../../fb/spacewar/entity/Entity.html#isCollidingWith-fb.spacewar.entity.Entity-float-">isCollidingWith</a>, <a href="../../../fb/spacewar/entity/Entity.html#postUpdate-float-">postUpdate</a>, <a href="../../../fb/spacewar/entity/Entity.html#preUpdate-float-">preUpdate</a>, <a href="../../../fb/spacewar/entity/Entity.html#reset--">reset</a>, <a href="../../../fb/spacewar/entity/Entity.html#setAcceleration-float-float-">setAcceleration</a>, <a href="../../../fb/spacewar/entity/Entity.html#setHealth-float-">setHealth</a>, <a href="../../../fb/spacewar/entity/Entity.html#setPosition-float-float-">setPosition</a>, <a href="../../../fb/spacewar/entity/Entity.html#setRadius-float-">setRadius</a>, <a href="../../../fb/spacewar/entity/Entity.html#setRotation-float-">setRotation</a>, <a href="../../../fb/spacewar/entity/Entity.html#setVelocity-float-float-">setVelocity</a>, <a href="../../../fb/spacewar/entity/Entity.html#shouldDestroy--">shouldDestroy</a>, <a href="../../../fb/spacewar/entity/Entity.html#update-float-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityBullet-fb.spacewar.SpaceWarGame-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityBullet</h4>
<pre>public&nbsp;EntityBullet(<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a>&nbsp;game,
                    float&nbsp;damage)</pre>
</li>
</ul>
<a name="EntityBullet-fb.spacewar.SpaceWarGame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityBullet</h4>
<pre>public&nbsp;EntityBullet(<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleCollision-fb.spacewar.entity.Entity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCollision</h4>
<pre>public&nbsp;void&nbsp;handleCollision(<a href="../../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a>&nbsp;entity,
                            float&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../fb/spacewar/entity/Entity.html#handleCollision-fb.spacewar.entity.Entity-float-">Entity</a></code></span></div>
<div class="block">Handles the collision with <i>entity</i> from this objects side. Should not make any changes to <i>entity</i>!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../fb/spacewar/entity/Entity.html#handleCollision-fb.spacewar.entity.Entity-float-">handleCollision</a></code>&nbsp;in class&nbsp;<code><a href="../../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></code></dd>
<dd><code>delta</code> - time since the last update in seconds</dd>
</dl>
</li>
</ul>
<a name="render-fb.spacewar.display.Renderer-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a>&nbsp;r,
                   float&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../fb/spacewar/entity/Entity.html#render-fb.spacewar.display.Renderer-float-">Entity</a></code></span></div>
<div class="block">Renders the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../fb/spacewar/entity/Entity.html#render-fb.spacewar.display.Renderer-float-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the renderer object to use</dd>
<dd><code>delta</code> - time since the last update in seconds</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../fb/spacewar/entity/Entity.html#destroy--">Entity</a></code></span></div>
<div class="block">Destroys the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../fb/spacewar/entity/Entity.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityBullet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fb/spacewar/entity/EntityAsteroid.html" title="class in fb.spacewar.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fb/spacewar/entity/EntityEnemy.html" title="class in fb.spacewar.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fb/spacewar/entity/EntityBullet.html" target="_top">Frames</a></li>
<li><a href="EntityBullet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fb.spacewar.entity.Entity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
