<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 21:15:22 CET 2016 -->
<title>SpaceWarGame</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpaceWarGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceWarGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fb/spacewar/Textures.html" title="class in fb.spacewar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fb/spacewar/SpaceWarGame.html" target="_top">Frames</a></li>
<li><a href="SpaceWarGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fb.spacewar</div>
<h2 title="Class SpaceWarGame" class="title">Class SpaceWarGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../fb/util/GameLoopThread.GameLoopCallback.html" title="class in fb.util">fb.util.GameLoopThread.GameLoopCallback</a></li>
<li>
<ul class="inheritance">
<li>fb.spacewar.SpaceWarGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../fb/util/GameLoopThread.IGameLoopCallback.html" title="interface in fb.util">GameLoopThread.IGameLoopCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpaceWarGame</span>
extends <a href="../../fb/util/GameLoopThread.GameLoopCallback.html" title="class in fb.util">GameLoopThread.GameLoopCallback</a></pre>
<div class="block">Game class for holding the current game session.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#app">app</a></span></code>
<div class="block">Reference for the application that holds this game object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../fb/util/WeakPool.html" title="class in fb.util">WeakPool</a>&lt;<a href="../../fb/spacewar/entity/EntityAsteroid.html" title="class in fb.spacewar.entity">EntityAsteroid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#asteroidPool">asteroidPool</a></span></code>
<div class="block">A Pool for the asteroids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../fb/util/WeakPool.html" title="class in fb.util">WeakPool</a>&lt;<a href="../../fb/spacewar/entity/EntityBullet.html" title="class in fb.spacewar.entity">EntityBullet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#bulletPool">bulletPool</a></span></code>
<div class="block">A Pool for the bullets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#canvas">canvas</a></span></code>
<div class="block">The canvas to draw the game on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#entities">entities</a></span></code>
<div class="block">The list that holds all the entities in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#entitiesToAdd">entitiesToAdd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#maxAsteroidTime">maxAsteroidTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#maxEnemyTime">maxEnemyTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#maxPlayerHealth">maxPlayerHealth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#nextAsteroidTime">nextAsteroidTime</a></span></code>
<div class="block">The time until the next asteroid spawns (in seconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#nextEnemyTime">nextEnemyTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#player">player</a></span></code>
<div class="block">The entity that is controlled by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#r">r</a></span></code>
<div class="block">The Renderer object to draw with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#SIZE">SIZE</a></span></code>
<div class="block">The size of the coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#startTime">startTime</a></span></code>
<div class="block">The time when the game started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../fb/util/GameLoopThread.html" title="class in fb.util">GameLoopThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#thread">thread</a></span></code>
<div class="block">The thread that calls the specified functions of the object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#SpaceWarGame-fb.spacewar.SpaceWarApp-">SpaceWarGame</a></span>(<a href="../../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a>&nbsp;app)</code>
<div class="block">Creates a game object with a reference for the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#addEntity-fb.spacewar.entity.Entity-">addEntity</a></span>(<a href="../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a>&nbsp;entity)</code>
<div class="block">Adds an entity to the addition queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#freeAsteroid-fb.spacewar.entity.EntityAsteroid-">freeAsteroid</a></span>(<a href="../../fb/spacewar/entity/EntityAsteroid.html" title="class in fb.spacewar.entity">EntityAsteroid</a>&nbsp;asteroid)</code>
<div class="block">Adds the destroyed asteroid to the asteroid pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#freeBullet-fb.spacewar.entity.EntityBullet-">freeBullet</a></span>(<a href="../../fb/spacewar/entity/EntityBullet.html" title="class in fb.spacewar.entity">EntityBullet</a>&nbsp;bullet)</code>
<div class="block">Adds the destroyed bullet to the bullet pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#getApp--">getApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../fb/spacewar/entity/EntityAsteroid.html" title="class in fb.spacewar.entity">EntityAsteroid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#getAsteroid--">getAsteroid</a></span>()</code>
<div class="block">Reuses an asteroid from the destroyed ones or creates a new one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../fb/spacewar/entity/EntityBullet.html" title="class in fb.spacewar.entity">EntityBullet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#getBullet--">getBullet</a></span>()</code>
<div class="block">Reuses a bullet from the destroyed ones or creates a new one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#getCanvas--">getCanvas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#getRenderer--">getRenderer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#init--">init</a></span>()</code>
<div class="block">Initializes the game.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#render-float-">render</a></span>(float&nbsp;delta)</code>
<div class="block">Renders(draws) the game.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#setCanvas-java.awt.Canvas-">setCanvas</a></span>(java.awt.Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#setPlayer-fb.spacewar.entity.EntityPlayer-">setPlayer</a></span>(<a href="../../fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a>&nbsp;player)</code>
<div class="block">Sets the player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#start--">start</a></span>()</code>
<div class="block">Starts the game thread.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#stop--">stop</a></span>()</code>
<div class="block">Stops the game thread.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fb/spacewar/SpaceWarGame.html#update-float-">update</a></span>(float&nbsp;delta)</code>
<div class="block">Updates the game in the following order:
 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fb.util.GameLoopThread.GameLoopCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fb.util.<a href="../../fb/util/GameLoopThread.GameLoopCallback.html" title="class in fb.util">GameLoopThread.GameLoopCallback</a></h3>
<code><a href="../../fb/util/GameLoopThread.GameLoopCallback.html#dispose--">dispose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="app">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>private&nbsp;<a href="../../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a> app</pre>
<div class="block">Reference for the application that holds this game object.</div>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>private&nbsp;java.awt.Canvas canvas</pre>
<div class="block">The canvas to draw the game on.</div>
</li>
</ul>
<a name="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>private&nbsp;<a href="../../fb/util/GameLoopThread.html" title="class in fb.util">GameLoopThread</a> thread</pre>
<div class="block">The thread that calls the specified functions of the object.</div>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>private&nbsp;<a href="../../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a> r</pre>
<div class="block">The Renderer object to draw with.</div>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public final&nbsp;float SIZE</pre>
<div class="block">The size of the coordinate system. Top left corner is 0,0, bottom right is SIZE,SIZE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#fb.spacewar.SpaceWarGame.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="entities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entities</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a>&gt; entities</pre>
<div class="block">The list that holds all the entities in the game.</div>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a> player</pre>
<div class="block">The entity that is controlled by the user.</div>
</li>
</ul>
<a name="entitiesToAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entitiesToAdd</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a>&gt; entitiesToAdd</pre>
</li>
</ul>
<a name="bulletPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulletPool</h4>
<pre>private&nbsp;<a href="../../fb/util/WeakPool.html" title="class in fb.util">WeakPool</a>&lt;<a href="../../fb/spacewar/entity/EntityBullet.html" title="class in fb.spacewar.entity">EntityBullet</a>&gt; bulletPool</pre>
<div class="block">A Pool for the bullets.</div>
</li>
</ul>
<a name="asteroidPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asteroidPool</h4>
<pre>private&nbsp;<a href="../../fb/util/WeakPool.html" title="class in fb.util">WeakPool</a>&lt;<a href="../../fb/spacewar/entity/EntityAsteroid.html" title="class in fb.spacewar.entity">EntityAsteroid</a>&gt; asteroidPool</pre>
<div class="block">A Pool for the asteroids.</div>
</li>
</ul>
<a name="nextAsteroidTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAsteroidTime</h4>
<pre>private&nbsp;float nextAsteroidTime</pre>
<div class="block">The time until the next asteroid spawns (in seconds).</div>
</li>
</ul>
<a name="maxAsteroidTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAsteroidTime</h4>
<pre>private&nbsp;float maxAsteroidTime</pre>
</li>
</ul>
<a name="nextEnemyTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEnemyTime</h4>
<pre>private&nbsp;float nextEnemyTime</pre>
</li>
</ul>
<a name="maxEnemyTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEnemyTime</h4>
<pre>private&nbsp;float maxEnemyTime</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;long startTime</pre>
<div class="block">The time when the game started.</div>
</li>
</ul>
<a name="maxPlayerHealth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxPlayerHealth</h4>
<pre>private final&nbsp;float maxPlayerHealth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#fb.spacewar.SpaceWarGame.maxPlayerHealth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpaceWarGame-fb.spacewar.SpaceWarApp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpaceWarGame</h4>
<pre>public&nbsp;SpaceWarGame(<a href="../../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a>&nbsp;app)</pre>
<div class="block">Creates a game object with a reference for the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApp</h4>
<pre>public&nbsp;<a href="../../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a>&nbsp;getApp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application</dd>
</dl>
</li>
</ul>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;java.awt.Canvas&nbsp;getCanvas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canvas</dd>
</dl>
</li>
</ul>
<a name="setCanvas-java.awt.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvas</h4>
<pre>public&nbsp;void&nbsp;setCanvas(java.awt.Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="getRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;<a href="../../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a>&nbsp;getRenderer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the renderer</dd>
</dl>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a>&gt;&nbsp;getEntities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of current entities</dd>
</dl>
</li>
</ul>
<a name="addEntity-fb.spacewar.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre>public&nbsp;void&nbsp;addEntity(<a href="../../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a>&nbsp;entity)</pre>
<div class="block">Adds an entity to the addition queue. The entity will be placed in the current entity list at the end of the update sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
</dl>
</li>
</ul>
<a name="setPlayer-fb.spacewar.entity.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../../fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a>&nbsp;player)</pre>
<div class="block">Sets the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a>&nbsp;getPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the game thread.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the game thread.</div>
</li>
</ul>
<a name="getBullet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBullet</h4>
<pre>public&nbsp;<a href="../../fb/spacewar/entity/EntityBullet.html" title="class in fb.spacewar.entity">EntityBullet</a>&nbsp;getBullet()</pre>
<div class="block">Reuses a bullet from the destroyed ones or creates a new one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bullet</dd>
</dl>
</li>
</ul>
<a name="freeBullet-fb.spacewar.entity.EntityBullet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeBullet</h4>
<pre>public&nbsp;void&nbsp;freeBullet(<a href="../../fb/spacewar/entity/EntityBullet.html" title="class in fb.spacewar.entity">EntityBullet</a>&nbsp;bullet)</pre>
<div class="block">Adds the destroyed bullet to the bullet pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bullet</code> - </dd>
</dl>
</li>
</ul>
<a name="getAsteroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsteroid</h4>
<pre>public&nbsp;<a href="../../fb/spacewar/entity/EntityAsteroid.html" title="class in fb.spacewar.entity">EntityAsteroid</a>&nbsp;getAsteroid()</pre>
<div class="block">Reuses an asteroid from the destroyed ones or creates a new one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the asteroid</dd>
</dl>
</li>
</ul>
<a name="freeAsteroid-fb.spacewar.entity.EntityAsteroid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeAsteroid</h4>
<pre>public&nbsp;void&nbsp;freeAsteroid(<a href="../../fb/spacewar/entity/EntityAsteroid.html" title="class in fb.spacewar.entity">EntityAsteroid</a>&nbsp;asteroid)</pre>
<div class="block">Adds the destroyed asteroid to the asteroid pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asteroid</code> - </dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the game. Creates the player and places him/her in the world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fb/util/GameLoopThread.IGameLoopCallback.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../fb/util/GameLoopThread.IGameLoopCallback.html" title="interface in fb.util">GameLoopThread.IGameLoopCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../fb/util/GameLoopThread.GameLoopCallback.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../fb/util/GameLoopThread.GameLoopCallback.html" title="class in fb.util">GameLoopThread.GameLoopCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block">Updates the game in the following order:
 1. spawns new asteroids if needed
 2. spawns new enemies if needed
 3. calls every entity's preUpdate method
 4. calls every entity's update method
 5. checks every entity pair for collision, and calls their handleCollision method if needed
 6. calls every entity's postUpdate method and destroys those should be destroyed
 7. adds new entities
 8. checks if the player is dead</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fb/util/GameLoopThread.IGameLoopCallback.html#update-float-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../fb/util/GameLoopThread.IGameLoopCallback.html" title="interface in fb.util">GameLoopThread.IGameLoopCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../fb/util/GameLoopThread.GameLoopCallback.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../fb/util/GameLoopThread.GameLoopCallback.html" title="class in fb.util">GameLoopThread.GameLoopCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the time since the last update in seconds</dd>
</dl>
</li>
</ul>
<a name="render-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(float&nbsp;delta)</pre>
<div class="block">Renders(draws) the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fb/util/GameLoopThread.IGameLoopCallback.html#render-float-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../fb/util/GameLoopThread.IGameLoopCallback.html" title="interface in fb.util">GameLoopThread.IGameLoopCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../fb/util/GameLoopThread.GameLoopCallback.html#render-float-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../fb/util/GameLoopThread.GameLoopCallback.html" title="class in fb.util">GameLoopThread.GameLoopCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the time since the last update in seconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceWarGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fb/spacewar/Textures.html" title="class in fb.spacewar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fb/spacewar/SpaceWarGame.html" target="_top">Frames</a></li>
<li><a href="SpaceWarGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
