<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 21:15:24 CET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fb/spacewar/screen/Screen.html#panel">panel</a></span> - Variable in class fb.spacewar.screen.<a href="../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></dt>
<dd>
<div class="block">The panel of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/screen/Screen.html#parent">parent</a></span> - Variable in class fb.spacewar.screen.<a href="../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></dt>
<dd>
<div class="block">The parent screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#player">player</a></span> - Variable in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>
<div class="block">The entity that is controlled by the user.</div>
</dd>
<dt><a href="../fb/util/Pool.html" title="class in fb.util"><span class="typeNameLink">Pool</span></a>&lt;<a href="../fb/util/Pool.html" title="type parameter in Pool">T</a>&gt; - Class in <a href="../fb/util/package-summary.html">fb.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/Pool.html#Pool-java.lang.reflect.Constructor-java.lang.Object...-">Pool(Constructor&lt;T&gt;, Object...)</a></span> - Constructor for class fb.util.<a href="../fb/util/Pool.html" title="class in fb.util">Pool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#postUpdate-float-">postUpdate(float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>
<div class="block">Changes the object's state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityEnemy.html#postUpdate-float-">postUpdate(float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityEnemy.html" title="class in fb.spacewar.entity">EntityEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityPlayer.html#postUpdate-float-">postUpdate(float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#preUpdate-float-">preUpdate(float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>
<div class="block">Handles inputs, ai, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityEnemy.html#preUpdate-float-">preUpdate(float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityEnemy.html" title="class in fb.spacewar.entity">EntityEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityPlayer.html#preUpdate-float-">preUpdate(float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#PROPERTY_DISPLAY_HEIGHT">PROPERTY_DISPLAY_HEIGHT</a></span> - Static variable in class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#PROPERTY_DISPLAY_WIDTH">PROPERTY_DISPLAY_WIDTH</a></span> - Static variable in class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#PROPERTY_DISPLAY_X">PROPERTY_DISPLAY_X</a></span> - Static variable in class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#PROPERTY_DISPLAY_Y">PROPERTY_DISPLAY_Y</a></span> - Static variable in class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#props">props</a></span> - Variable in class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>
<div class="block">Properties object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
