<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 21:15:24 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#saveConfig--">saveConfig()</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>
<div class="block">Saves the configurations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Renderer.html#scale-double-double-">scale(double, double)</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Display.html#screen">screen</a></span> - Variable in class fb.spacewar.display.<a href="../fb/spacewar/display/Display.html" title="class in fb.spacewar.display">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen"><span class="typeNameLink">Screen</span></a> - Class in <a href="../fb/spacewar/screen/package-summary.html">fb.spacewar.screen</a></dt>
<dd>
<div class="block">Represents a GUI screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/screen/Screen.html#Screen-fb.spacewar.SpaceWarApp-fb.spacewar.screen.Screen-">Screen(SpaceWarApp, Screen)</a></span> - Constructor for class fb.spacewar.screen.<a href="../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fb/spacewar/screen/ScreenEnd.html" title="class in fb.spacewar.screen"><span class="typeNameLink">ScreenEnd</span></a> - Class in <a href="../fb/spacewar/screen/package-summary.html">fb.spacewar.screen</a></dt>
<dd>
<div class="block">Displays the score of the player at the end of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/screen/ScreenEnd.html#ScreenEnd-fb.spacewar.SpaceWarApp-fb.spacewar.screen.Screen-long-">ScreenEnd(SpaceWarApp, Screen, long)</a></span> - Constructor for class fb.spacewar.screen.<a href="../fb/spacewar/screen/ScreenEnd.html" title="class in fb.spacewar.screen">ScreenEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fb/spacewar/screen/ScreenGame.html" title="class in fb.spacewar.screen"><span class="typeNameLink">ScreenGame</span></a> - Class in <a href="../fb/spacewar/screen/package-summary.html">fb.spacewar.screen</a></dt>
<dd>
<div class="block">Screen for the current game session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/screen/ScreenGame.html#ScreenGame-fb.spacewar.SpaceWarApp-fb.spacewar.screen.Screen-">ScreenGame(SpaceWarApp, Screen)</a></span> - Constructor for class fb.spacewar.screen.<a href="../fb/spacewar/screen/ScreenGame.html" title="class in fb.spacewar.screen">ScreenGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fb/spacewar/screen/ScreenMainMenu.html" title="class in fb.spacewar.screen"><span class="typeNameLink">ScreenMainMenu</span></a> - Class in <a href="../fb/spacewar/screen/package-summary.html">fb.spacewar.screen</a></dt>
<dd>
<div class="block">Displays the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/screen/ScreenMainMenu.html#ScreenMainMenu-fb.spacewar.SpaceWarApp-fb.spacewar.screen.Screen-">ScreenMainMenu(SpaceWarApp, Screen)</a></span> - Constructor for class fb.spacewar.screen.<a href="../fb/spacewar/screen/ScreenMainMenu.html" title="class in fb.spacewar.screen">ScreenMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fb/spacewar/screen/ScreenRecords.html" title="class in fb.spacewar.screen"><span class="typeNameLink">ScreenRecords</span></a> - Class in <a href="../fb/spacewar/screen/package-summary.html">fb.spacewar.screen</a></dt>
<dd>
<div class="block">Displays the 10 best games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/screen/ScreenRecords.html#ScreenRecords-fb.spacewar.SpaceWarApp-fb.spacewar.screen.Screen-">ScreenRecords(SpaceWarApp, Screen)</a></span> - Constructor for class fb.spacewar.screen.<a href="../fb/spacewar/screen/ScreenRecords.html" title="class in fb.spacewar.screen">ScreenRecords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#setAcceleration-float-float-">setAcceleration(float, float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>
<div class="block">Sets the acceleration of the object along the two axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#setCanvas-java.awt.Canvas-">setCanvas(Canvas)</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Renderer.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#setGame-fb.spacewar.SpaceWarGame-">setGame(SpaceWarGame)</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>
<div class="block">Sets the current game session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#setHealth-float-">setHealth(float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>
<div class="block">Sets the health of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityPlayer.html#setKeys-boolean-boolean-boolean-boolean-">setKeys(boolean, boolean, boolean, boolean)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Display.html#setListener-fb.spacewar.display.DisplayListener-">setListener(DisplayListener)</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Display.html" title="class in fb.spacewar.display">Display</a></dt>
<dd>
<div class="block">Sets a listener for this window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Display.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Display.html" title="class in fb.spacewar.display">Display</a></dt>
<dd>
<div class="block">Sets the window's location on the monitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#setPlayer-fb.spacewar.entity.EntityPlayer-">setPlayer(EntityPlayer)</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>
<div class="block">Sets the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#setPosition-float-float-">setPosition(float, float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>
<div class="block">Sets the position of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#setRadius-float-">setRadius(float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>
<div class="block">Sets the radius of the object's bounding circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#setRotation-float-">setRotation(float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>
<div class="block">Sets the rotation of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.html#setRRPS-int-">setRRPS(int)</a></span> - Method in class fb.util.<a href="../fb/util/GameLoopThread.html" title="class in fb.util">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.html#setRUPS-int-">setRUPS(int)</a></span> - Method in class fb.util.<a href="../fb/util/GameLoopThread.html" title="class in fb.util">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Display.html#setScreen-fb.spacewar.screen.Screen-">setScreen(Screen)</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Display.html" title="class in fb.spacewar.display">Display</a></dt>
<dd>
<div class="block">Sets the current screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#setScreen-fb.spacewar.screen.Screen-">setScreen(Screen)</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>
<div class="block">Sets the current screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Display.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Display.html" title="class in fb.spacewar.display">Display</a></dt>
<dd>
<div class="block">Sets the window's width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Display.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Display.html" title="class in fb.spacewar.display">Display</a></dt>
<dd>
<div class="block">Sets the window's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Renderer.html#setTransform-java.awt.geom.AffineTransform-">setTransform(AffineTransform)</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#setVelocity-float-float-">setVelocity(float, float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>
<div class="block">Sets the velocity of the object along the two axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Renderer.html#shear-double-double-">shear(double, double)</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityEnemy.html#shotInterval">shotInterval</a></span> - Variable in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityEnemy.html" title="class in fb.spacewar.entity">EntityEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityPlayer.html#shotInterval">shotInterval</a></span> - Variable in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#shouldDestroy">shouldDestroy</a></span> - Variable in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>
<div class="block">True if the object should be destroyed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#shouldDestroy--">shouldDestroy()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityEnemy.html#sinceLastShot">sinceLastShot</a></span> - Variable in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityEnemy.html" title="class in fb.spacewar.entity">EntityEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityPlayer.html#sinceLastShot">sinceLastShot</a></span> - Variable in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#SIZE">SIZE</a></span> - Variable in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>
<div class="block">The size of the coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/test/Tests.html#sleep">sleep</a></span> - Variable in class fb.spacewar.test.<a href="../fb/spacewar/test/Tests.html" title="class in fb.spacewar.test">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar"><span class="typeNameLink">SpaceWarApp</span></a> - Class in <a href="../fb/spacewar/package-summary.html">fb.spacewar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#SpaceWarApp--">SpaceWarApp()</a></span> - Constructor for class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar"><span class="typeNameLink">SpaceWarGame</span></a> - Class in <a href="../fb/spacewar/package-summary.html">fb.spacewar</a></dt>
<dd>
<div class="block">Game class for holding the current game session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#SpaceWarGame-fb.spacewar.SpaceWarApp-">SpaceWarGame(SpaceWarApp)</a></span> - Constructor for class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>
<div class="block">Creates a game object with a reference for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#start--">start()</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>
<div class="block">Starts the game thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.html#start--">start()</a></span> - Method in class fb.util.<a href="../fb/util/GameLoopThread.html" title="class in fb.util">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#startTime">startTime</a></span> - Variable in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>
<div class="block">The time when the game started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#stop--">stop()</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>
<div class="block">Stops the game thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.html#stop--">stop()</a></span> - Method in class fb.util.<a href="../fb/util/GameLoopThread.html" title="class in fb.util">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
