<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 21:15:24 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#r">r</a></span> - Variable in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>
<div class="block">The Renderer object to draw with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#radius">radius</a></span> - Variable in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>
<div class="block">Radius of the object's bounding circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#rand">rand</a></span> - Variable in class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>
<div class="block">Random object for generating random numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#render-fb.spacewar.display.Renderer-float-">render(Renderer, float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>
<div class="block">Renders the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityAsteroid.html#render-fb.spacewar.display.Renderer-float-">render(Renderer, float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityAsteroid.html" title="class in fb.spacewar.entity">EntityAsteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityBullet.html#render-fb.spacewar.display.Renderer-float-">render(Renderer, float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityBullet.html" title="class in fb.spacewar.entity">EntityBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityEnemy.html#render-fb.spacewar.display.Renderer-float-">render(Renderer, float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityEnemy.html" title="class in fb.spacewar.entity">EntityEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityPlayer.html#render-fb.spacewar.display.Renderer-float-">render(Renderer, float)</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#render-float-">render(float)</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>
<div class="block">Renders(draws) the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.GameLoopCallback.html#render-float-">render(float)</a></span> - Method in class fb.util.<a href="../fb/util/GameLoopThread.GameLoopCallback.html" title="class in fb.util">GameLoopThread.GameLoopCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.IGameLoopCallback.html#render-float-">render(float)</a></span> - Method in interface fb.util.<a href="../fb/util/GameLoopThread.IGameLoopCallback.html" title="interface in fb.util">GameLoopThread.IGameLoopCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#RENDERBOUNDING">RENDERBOUNDING</a></span> - Static variable in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.html#renderDelta">renderDelta</a></span> - Variable in class fb.util.<a href="../fb/util/GameLoopThread.html" title="class in fb.util">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display"><span class="typeNameLink">Renderer</span></a> - Class in <a href="../fb/spacewar/display/package-summary.html">fb.spacewar.display</a></dt>
<dd>
<div class="block">Renderer object for drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Renderer.html#Renderer--">Renderer()</a></span> - Constructor for class fb.spacewar.display.<a href="../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.html#renderTime">renderTime</a></span> - Variable in class fb.util.<a href="../fb/util/GameLoopThread.html" title="class in fb.util">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#reset--">reset()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>
<div class="block">Resets the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/util/Align.html#RIGHT">RIGHT</a></span> - Static variable in class fb.util.<a href="../fb/util/Align.html" title="class in fb.util">Align</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#rot">rot</a></span> - Variable in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>
<div class="block">Rotation of the object in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Renderer.html#rotate-double-">rotate(double)</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Renderer.html#rotate-double-double-double-">rotate(double, double, double)</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.html#rps">rps</a></span> - Variable in class fb.util.<a href="../fb/util/GameLoopThread.html" title="class in fb.util">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.html#run--">run()</a></span> - Method in class fb.util.<a href="../fb/util/GameLoopThread.html" title="class in fb.util">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.html#running">running</a></span> - Variable in class fb.util.<a href="../fb/util/GameLoopThread.html" title="class in fb.util">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/test/Tests.html#runningThreads">runningThreads</a></span> - Variable in class fb.spacewar.test.<a href="../fb/spacewar/test/Tests.html" title="class in fb.spacewar.test">Tests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
