<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 21:15:24 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Renderer.html#g2">g2</a></span> - Variable in class fb.spacewar.display.<a href="../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a></dt>
<dd>
<div class="block">The current graphics object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#game">game</a></span> - Variable in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>
<div class="block">Game reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#game">game</a></span> - Variable in class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>
<div class="block">Reference for the current game session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.GameLoopCallback.html#GameLoopCallback--">GameLoopCallback()</a></span> - Constructor for class fb.util.<a href="../fb/util/GameLoopThread.GameLoopCallback.html" title="class in fb.util">GameLoopThread.GameLoopCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fb/util/GameLoopThread.html" title="class in fb.util"><span class="typeNameLink">GameLoopThread</span></a> - Class in <a href="../fb/util/package-summary.html">fb.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.html#GameLoopThread-fb.util.GameLoopThread.IGameLoopCallback-">GameLoopThread(GameLoopThread.IGameLoopCallback)</a></span> - Constructor for class fb.util.<a href="../fb/util/GameLoopThread.html" title="class in fb.util">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fb/util/GameLoopThread.GameLoopCallback.html" title="class in fb.util"><span class="typeNameLink">GameLoopThread.GameLoopCallback</span></a> - Class in <a href="../fb/util/package-summary.html">fb.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fb/util/GameLoopThread.IGameLoopCallback.html" title="interface in fb.util"><span class="typeNameLink">GameLoopThread.IGameLoopCallback</span></a> - Interface in <a href="../fb/util/package-summary.html">fb.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/IPool.html#get--">get()</a></span> - Method in interface fb.util.<a href="../fb/util/IPool.html" title="interface in fb.util">IPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/Pool.html#get--">get()</a></span> - Method in class fb.util.<a href="../fb/util/Pool.html" title="class in fb.util">Pool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/WeakPool.html#get--">get()</a></span> - Method in class fb.util.<a href="../fb/util/WeakPool.html" title="class in fb.util">WeakPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/screen/Screen.html#getApp--">getApp()</a></span> - Method in class fb.spacewar.screen.<a href="../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#getApp--">getApp()</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#getAsteroid--">getAsteroid()</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>
<div class="block">Reuses an asteroid from the destroyed ones or creates a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#getAX--">getAX()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#getAY--">getAY()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#getBullet--">getBullet()</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>
<div class="block">Reuses a bullet from the destroyed ones or creates a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Renderer.html#getCanvas--">getCanvas()</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#getCanvas--">getCanvas()</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#getDisplay--">getDisplay()</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#getEntities--">getEntities()</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#getGame--">getGame()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/screen/ScreenGame.html#getGame--">getGame()</a></span> - Method in class fb.spacewar.screen.<a href="../fb/spacewar/screen/ScreenGame.html" title="class in fb.spacewar.screen">ScreenGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#getGame--">getGame()</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Renderer.html#getGraphics--">getGraphics()</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#getHealth--">getHealth()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Display.html#getHeight--">getHeight()</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Display.html" title="class in fb.spacewar.display">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Renderer.html#getHeight--">getHeight()</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityEnemy.html#getMaxVelocityHorizontal--">getMaxVelocityHorizontal()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityEnemy.html" title="class in fb.spacewar.entity">EntityEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityPlayer.html#getMaxVelocityHorizontal--">getMaxVelocityHorizontal()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityEnemy.html#getMaxVelocityVertical--">getMaxVelocityVertical()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityEnemy.html" title="class in fb.spacewar.entity">EntityEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/EntityPlayer.html#getMaxVelocityVertical--">getMaxVelocityVertical()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/screen/Screen.html#getPanel--">getPanel()</a></span> - Method in class fb.spacewar.screen.<a href="../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/screen/Screen.html#getParent--">getParent()</a></span> - Method in class fb.spacewar.screen.<a href="../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/screen/ScreenGame.html#getPlayer--">getPlayer()</a></span> - Method in class fb.spacewar.screen.<a href="../fb/spacewar/screen/ScreenGame.html" title="class in fb.spacewar.screen">ScreenGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#getPlayer--">getPlayer()</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#getProperties--">getProperties()</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#getRadius--">getRadius()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#getRand--">getRand()</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarGame.html#getRenderer--">getRenderer()</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#getRotation--">getRotation()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.html#getRPS--">getRPS()</a></span> - Method in class fb.util.<a href="../fb/util/GameLoopThread.html" title="class in fb.util">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Display.html#getScreen--">getScreen()</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Display.html" title="class in fb.spacewar.display">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/SpaceWarApp.html#getScreen--">getScreen()</a></span> - Method in class fb.spacewar.<a href="../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.html#getTickStartTime--">getTickStartTime()</a></span> - Method in class fb.util.<a href="../fb/util/GameLoopThread.html" title="class in fb.util">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/Time.html#getTime--">getTime()</a></span> - Static method in class fb.util.<a href="../fb/util/Time.html" title="class in fb.util">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Display.html#getTitle--">getTitle()</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Display.html" title="class in fb.spacewar.display">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Renderer.html#getTransform--">getTransform()</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/util/GameLoopThread.html#getUPS--">getUPS()</a></span> - Method in class fb.util.<a href="../fb/util/GameLoopThread.html" title="class in fb.util">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#getVX--">getVX()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#getVY--">getVY()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Display.html#getWidth--">getWidth()</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Display.html" title="class in fb.spacewar.display">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Renderer.html#getWidth--">getWidth()</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Renderer.html" title="class in fb.spacewar.display">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Display.html#getX--">getX()</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Display.html" title="class in fb.spacewar.display">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#getX--">getX()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/display/Display.html#getY--">getY()</a></span> - Method in class fb.spacewar.display.<a href="../fb/spacewar/display/Display.html" title="class in fb.spacewar.display">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fb/spacewar/entity/Entity.html#getY--">getY()</a></span> - Method in class fb.spacewar.entity.<a href="../fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
