<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 21:15:23 CET 2016 -->
<title>Uses of Class fb.spacewar.SpaceWarGame</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fb.spacewar.SpaceWarGame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fb/spacewar/class-use/SpaceWarGame.html" target="_top">Frames</a></li>
<li><a href="SpaceWarGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fb.spacewar.SpaceWarGame" class="title">Uses of Class<br>fb.spacewar.SpaceWarGame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fb.spacewar">fb.spacewar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fb.spacewar.entity">fb.spacewar.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fb.spacewar.screen">fb.spacewar.screen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fb.spacewar">
<!--   -->
</a>
<h3>Uses of <a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a> in <a href="../../../fb/spacewar/package-summary.html">fb.spacewar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../fb/spacewar/package-summary.html">fb.spacewar</a> declared as <a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceWarApp.</span><code><span class="memberNameLink"><a href="../../../fb/spacewar/SpaceWarApp.html#game">game</a></span></code>
<div class="block">Reference for the current game session.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fb/spacewar/package-summary.html">fb.spacewar</a> that return <a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceWarApp.</span><code><span class="memberNameLink"><a href="../../../fb/spacewar/SpaceWarApp.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fb/spacewar/package-summary.html">fb.spacewar</a> with parameters of type <a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceWarApp.</span><code><span class="memberNameLink"><a href="../../../fb/spacewar/SpaceWarApp.html#setGame-fb.spacewar.SpaceWarGame-">setGame</a></span>(<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a>&nbsp;game)</code>
<div class="block">Sets the current game session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fb.spacewar.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a> in <a href="../../../fb/spacewar/entity/package-summary.html">fb.spacewar.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../fb/spacewar/entity/package-summary.html">fb.spacewar.entity</a> declared as <a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#game">game</a></span></code>
<div class="block">Game reference.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fb/spacewar/entity/package-summary.html">fb.spacewar.entity</a> that return <a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../fb/spacewar/entity/package-summary.html">fb.spacewar.entity</a> with parameters of type <a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/Entity.html#Entity-fb.spacewar.SpaceWarGame-float-float-">Entity</a></span>(<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a>&nbsp;game,
      float&nbsp;radius,
      float&nbsp;health)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/EntityAsteroid.html#EntityAsteroid-fb.spacewar.SpaceWarGame-">EntityAsteroid</a></span>(<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/EntityAsteroid.html#EntityAsteroid-fb.spacewar.SpaceWarGame-float-float-">EntityAsteroid</a></span>(<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a>&nbsp;game,
              float&nbsp;radius,
              float&nbsp;health)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/EntityBullet.html#EntityBullet-fb.spacewar.SpaceWarGame-">EntityBullet</a></span>(<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/EntityBullet.html#EntityBullet-fb.spacewar.SpaceWarGame-float-">EntityBullet</a></span>(<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a>&nbsp;game,
            float&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/EntityEnemy.html#EntityEnemy-fb.spacewar.SpaceWarGame-float-float-">EntityEnemy</a></span>(<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a>&nbsp;game,
           float&nbsp;radius,
           float&nbsp;health)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fb/spacewar/entity/EntityPlayer.html#EntityPlayer-fb.spacewar.SpaceWarGame-float-float-">EntityPlayer</a></span>(<a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a>&nbsp;game,
            float&nbsp;radius,
            float&nbsp;health)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fb.spacewar.screen">
<!--   -->
</a>
<h3>Uses of <a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a> in <a href="../../../fb/spacewar/screen/package-summary.html">fb.spacewar.screen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fb/spacewar/screen/package-summary.html">fb.spacewar.screen</a> that return <a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScreenGame.</span><code><span class="memberNameLink"><a href="../../../fb/spacewar/screen/ScreenGame.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fb/spacewar/class-use/SpaceWarGame.html" target="_top">Frames</a></li>
<li><a href="SpaceWarGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
