<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 21:15:23 CET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fb.spacewar">fb.spacewar.*</a></li>
<li><a href="#fb.util">fb.util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fb.spacewar">
<!--   -->
</a>
<h2 title="fb.spacewar">fb.spacewar.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fb.spacewar.<a href="fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fb.spacewar.SpaceWarApp.PROPERTY_DISPLAY_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fb/spacewar/SpaceWarApp.html#PROPERTY_DISPLAY_HEIGHT">PROPERTY_DISPLAY_HEIGHT</a></code></td>
<td class="colLast"><code>"display_height"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fb.spacewar.SpaceWarApp.PROPERTY_DISPLAY_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fb/spacewar/SpaceWarApp.html#PROPERTY_DISPLAY_WIDTH">PROPERTY_DISPLAY_WIDTH</a></code></td>
<td class="colLast"><code>"display_width"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fb.spacewar.SpaceWarApp.PROPERTY_DISPLAY_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fb/spacewar/SpaceWarApp.html#PROPERTY_DISPLAY_X">PROPERTY_DISPLAY_X</a></code></td>
<td class="colLast"><code>"display_x"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fb.spacewar.SpaceWarApp.PROPERTY_DISPLAY_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fb/spacewar/SpaceWarApp.html#PROPERTY_DISPLAY_Y">PROPERTY_DISPLAY_Y</a></code></td>
<td class="colLast"><code>"display_y"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fb.spacewar.<a href="fb/spacewar/SpaceWarGame.html" title="class in fb.spacewar">SpaceWarGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fb.spacewar.SpaceWarGame.maxPlayerHealth">
<!--   -->
</a><code>private&nbsp;final&nbsp;float</code></td>
<td><code><a href="fb/spacewar/SpaceWarGame.html#maxPlayerHealth">maxPlayerHealth</a></code></td>
<td class="colLast"><code>100.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fb.spacewar.SpaceWarGame.SIZE">
<!--   -->
</a><code>public&nbsp;final&nbsp;float</code></td>
<td><code><a href="fb/spacewar/SpaceWarGame.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>1000.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fb.spacewar.entity.<a href="fb/spacewar/entity/Entity.html" title="class in fb.spacewar.entity">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fb.spacewar.entity.Entity.RENDERBOUNDING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="fb/spacewar/entity/Entity.html#RENDERBOUNDING">RENDERBOUNDING</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fb.spacewar.entity.<a href="fb/spacewar/entity/EntityEnemy.html" title="class in fb.spacewar.entity">EntityEnemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fb.spacewar.entity.EntityEnemy.bulletDamage">
<!--   -->
</a><code>private&nbsp;final&nbsp;float</code></td>
<td><code><a href="fb/spacewar/entity/EntityEnemy.html#bulletDamage">bulletDamage</a></code></td>
<td class="colLast"><code>2.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fb.spacewar.entity.<a href="fb/spacewar/entity/EntityPlayer.html" title="class in fb.spacewar.entity">EntityPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fb.spacewar.entity.EntityPlayer.bulletDamage">
<!--   -->
</a><code>private&nbsp;final&nbsp;float</code></td>
<td><code><a href="fb/spacewar/entity/EntityPlayer.html#bulletDamage">bulletDamage</a></code></td>
<td class="colLast"><code>2.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fb.spacewar.entity.EntityPlayer.shotInterval">
<!--   -->
</a><code>private&nbsp;final&nbsp;float</code></td>
<td><code><a href="fb/spacewar/entity/EntityPlayer.html#shotInterval">shotInterval</a></code></td>
<td class="colLast"><code>0.6600000262260437f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="fb.util">
<!--   -->
</a>
<h2 title="fb.util">fb.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fb.util.<a href="fb/util/Align.html" title="class in fb.util">Align</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fb.util.Align.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="fb/util/Align.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fb.util.Align.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="fb/util/Align.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fb.util.Align.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="fb/util/Align.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fb.util.Align.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="fb/util/Align.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fb.util.Align.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="fb/util/Align.html#TOP">TOP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fb.util.<a href="fb/util/Time.html" title="class in fb.util">Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fb.util.Time.ONE_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fb/util/Time.html#ONE_SECOND">ONE_SECOND</a></code></td>
<td class="colLast"><code>1000000000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
