<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 29 21:15:24 CET 2016 -->
<title>Uses of Class fb.spacewar.screen.Screen</title>
<meta name="date" content="2016-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fb.spacewar.screen.Screen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fb/spacewar/screen/class-use/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fb.spacewar.screen.Screen" class="title">Uses of Class<br>fb.spacewar.screen.Screen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fb.spacewar">fb.spacewar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fb.spacewar.display">fb.spacewar.display</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fb.spacewar.screen">fb.spacewar.screen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fb.spacewar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a> in <a href="../../../../fb/spacewar/package-summary.html">fb.spacewar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fb/spacewar/package-summary.html">fb.spacewar</a> that return <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpaceWarApp.</span><code><span class="memberNameLink"><a href="../../../../fb/spacewar/SpaceWarApp.html#getScreen--">getScreen</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fb/spacewar/package-summary.html">fb.spacewar</a> with parameters of type <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpaceWarApp.</span><code><span class="memberNameLink"><a href="../../../../fb/spacewar/SpaceWarApp.html#setScreen-fb.spacewar.screen.Screen-">setScreen</a></span>(<a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a>&nbsp;screen)</code>
<div class="block">Sets the current screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fb.spacewar.display">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a> in <a href="../../../../fb/spacewar/display/package-summary.html">fb.spacewar.display</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fb/spacewar/display/package-summary.html">fb.spacewar.display</a> declared as <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Display.</span><code><span class="memberNameLink"><a href="../../../../fb/spacewar/display/Display.html#screen">screen</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fb/spacewar/display/package-summary.html">fb.spacewar.display</a> that return <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Display.</span><code><span class="memberNameLink"><a href="../../../../fb/spacewar/display/Display.html#getScreen--">getScreen</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fb/spacewar/display/package-summary.html">fb.spacewar.display</a> with parameters of type <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Display.</span><code><span class="memberNameLink"><a href="../../../../fb/spacewar/display/Display.html#setScreen-fb.spacewar.screen.Screen-">setScreen</a></span>(<a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a>&nbsp;screen)</code>
<div class="block">Sets the current screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fb.spacewar.screen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a> in <a href="../../../../fb/spacewar/screen/package-summary.html">fb.spacewar.screen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a> in <a href="../../../../fb/spacewar/screen/package-summary.html">fb.spacewar.screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fb/spacewar/screen/ScreenEnd.html" title="class in fb.spacewar.screen">ScreenEnd</a></span></code>
<div class="block">Displays the score of the player at the end of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fb/spacewar/screen/ScreenGame.html" title="class in fb.spacewar.screen">ScreenGame</a></span></code>
<div class="block">Screen for the current game session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fb/spacewar/screen/ScreenMainMenu.html" title="class in fb.spacewar.screen">ScreenMainMenu</a></span></code>
<div class="block">Displays the main menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fb/spacewar/screen/ScreenRecords.html" title="class in fb.spacewar.screen">ScreenRecords</a></span></code>
<div class="block">Displays the 10 best games.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fb/spacewar/screen/package-summary.html">fb.spacewar.screen</a> declared as <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../../../../fb/spacewar/screen/Screen.html#parent">parent</a></span></code>
<div class="block">The parent screen.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fb/spacewar/screen/package-summary.html">fb.spacewar.screen</a> that return <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></code></td>
<td class="colLast"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../../../../fb/spacewar/screen/Screen.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fb/spacewar/screen/package-summary.html">fb.spacewar.screen</a> with parameters of type <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fb/spacewar/screen/Screen.html#Screen-fb.spacewar.SpaceWarApp-fb.spacewar.screen.Screen-">Screen</a></span>(<a href="../../../../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a>&nbsp;app,
      <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fb/spacewar/screen/ScreenEnd.html#ScreenEnd-fb.spacewar.SpaceWarApp-fb.spacewar.screen.Screen-long-">ScreenEnd</a></span>(<a href="../../../../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a>&nbsp;app,
         <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a>&nbsp;parent,
         long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fb/spacewar/screen/ScreenGame.html#ScreenGame-fb.spacewar.SpaceWarApp-fb.spacewar.screen.Screen-">ScreenGame</a></span>(<a href="../../../../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a>&nbsp;app,
          <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fb/spacewar/screen/ScreenMainMenu.html#ScreenMainMenu-fb.spacewar.SpaceWarApp-fb.spacewar.screen.Screen-">ScreenMainMenu</a></span>(<a href="../../../../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a>&nbsp;app,
              <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fb/spacewar/screen/ScreenRecords.html#ScreenRecords-fb.spacewar.SpaceWarApp-fb.spacewar.screen.Screen-">ScreenRecords</a></span>(<a href="../../../../fb/spacewar/SpaceWarApp.html" title="class in fb.spacewar">SpaceWarApp</a>&nbsp;app,
             <a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Screen</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fb/spacewar/screen/Screen.html" title="class in fb.spacewar.screen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fb/spacewar/screen/class-use/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
